# autosuggest

./: README.md  pom.xml
config/: config.properties
content/: stopwords.txt
content/backup/: 2018-01-10.txt
example/: .demo.html.swp  demo.html  newData.php  populateData.php  pos_loc.txt  randomData.php
src/main/java/com/search/suggestion/: TextSuggestor.java
src/main/java/com/search/suggestion/adaptor/: IndexAdapter.java  SuggestAdapter.java
src/main/java/com/search/suggestion/common/: Aggregator.java  Precondition.java  Strings.java
src/main/java/com/search/suggestion/data/: Indexable.java  NodeData.java  RawResponse.java  RawSeachRequest.java  RawSearchUpdateRequest.java  ScoredObject.java  SearchPayload.java  SuggestPayload.java  SuggestRecord.java
src/main/java/com/search/suggestion/engine/: SearchEngine.java
src/main/java/com/search/suggestion/interfaces/: RawRequestInterface.java  ServerInterface.java
src/main/java/com/search/suggestion/listener/: SearchListener.java
src/main/java/com/search/suggestion/socket/: ServerHandler.java
src/main/java/com/search/suggestion/storage/: PersistentStorage.java
src/main/java/com/search/suggestion/text/analyze/: Analyzer.java  SuggestAnalyzer.java
src/main/java/com/search/suggestion/text/analyze/filter/: LengthFilter.java  NullFilter.java
src/main/java/com/search/suggestion/text/analyze/tokenize/: QGramTokenizer.java  WordTokenizer.java
src/main/java/com/search/suggestion/text/analyze/transform/: DiacriticsTransformer.java  LowerCaseTransformer.java
src/main/java/com/search/suggestion/text/backup/: DumpData.java  SerializeDump.java
src/main/java/com/search/suggestion/text/index/: AbstractIndex.java  FuzzyIndex.java  HashMultiMap.java  Index.java  Node.java  OptimizedTrie.java  PatriciaTrie.java
src/main/java/com/search/suggestion/text/match/: AbstractAutomaton.java  Automaton.java  EditDistanceAutomaton.java  EqualityAutomaton.java  PrefixAutomaton.java
src/main/java/com/search/suggestion/text/recover/: AbstractRecover.java  ReIndex.java  Recover.java  RecoverFactory.java  RecoverFromKyro.java  RecoverFromText.java
src/main/java/com/search/suggestion/text/util/: ArraySet.java
src/main/java/com/search/suggestion/updater/: SearchUpdater.java
src/main/java/com/search/suggestion/util/: ApplicationProperties.java  BackupTree.java  DateUtil.java  DumpData.java  HttpServerStream.java  InputOutputStream.java  Logger.java  ParseQuery.java  PostQueryHandler.java  ReIndexer.java  StopWords.java  UpdateIndexHandler.java
src/main/resources/: config.properties  project.properties
src/main/resources/content/: stopwords_list_small.txt
